<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Control_Show_Dic">
   <children>
      <TextArea fx:id="txt_area" layoutX="4.0" layoutY="108.0" prefHeight="540.0" prefWidth="370.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="23.0" prefHeight="54.0" prefWidth="202.0" text="The Dictonary:" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
