<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ShowRes_Controller">
   <children>
      <TableView fx:id="Table_res" layoutX="55.0" layoutY="58.0" prefHeight="268.0" prefWidth="491.0">
        <columns>
          <TableColumn fx:id="Num_Query" prefWidth="75.0" text="Num_Query" />
          <TableColumn fx:id="Num_Doc" prefWidth="75.0" text="Num_Doc" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
