<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller_View">
   <children>
      <TextField fx:id="txtfld_corpus_path" layoutX="144.0" layoutY="120.0" prefHeight="25.0" prefWidth="363.0" />
      <Label layoutX="218.0" layoutY="40.0" prefHeight="47.0" prefWidth="215.0" text="The Searcher" textFill="#2d11dd">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="160.0" prefHeight="25.0" prefWidth="94.0" text="Posting's Path">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Button layoutX="536.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#setPostingsPath" prefHeight="25.0" prefWidth="85.0" text="Browse" />
      <TextField fx:id="txtfld_posting_path" layoutX="144.0" layoutY="160.0" prefHeight="25.0" prefWidth="363.0" />
      <Button layoutX="536.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#setCorpusPath" prefHeight="25.0" prefWidth="85.0" text="Browse" />
      <Button layoutX="190.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#startButton" prefHeight="47.0" prefWidth="272.0" text="let's search!">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Button>
      <CheckBox fx:id="steam" contentDisplay="RIGHT" layoutX="383.0" layoutY="307.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="126.0" text="Stemmer">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </CheckBox>
      <Label layoutX="33.0" layoutY="120.0" prefHeight="25.0" prefWidth="94.0" text="Corpus Path">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="446.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#showDicButton" prefHeight="31.0" prefWidth="126.0" text="Show Dictionary">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="231.0" layoutY="371.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="141.0" text="Load Dictionary" onMouseClicked="#loadDics">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="55.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#resetIndex" prefHeight="31.0" prefWidth="104.0" text="Reset">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ChoiceBox layoutX="135.0" layoutY="307.0" prefHeight="25.0" prefWidth="166.0" value="Select">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Select" />
            <String fx:value="Afrikaans" />
            <String fx:value="Albanian" />
            <String fx:value="Arabic" />
            <String fx:value="Armenian" />
            <String fx:value="Azeri" />
            <String fx:value="Belarusian" />
            <String fx:value="Bulgarian" />
            <String fx:value="Burmese" />
            <String fx:value="Cambodian" />
            <String fx:value="Chinese" />
            <String fx:value="Czech" />
            <String fx:value="Danish" />
            <String fx:value="Dari" />
            <String fx:value="Dutch" />
            <String fx:value="English" />
            <String fx:value="Estonian" />
            <String fx:value="Finnish" />
            <String fx:value="Georgian" />
            <String fx:value="German" />
            <String fx:value="Greek" />
            <String fx:value="Hebrew" />
            <String fx:value="Hungarian" />
            <String fx:value="Indonesian" />
            <String fx:value="Italian" />
            <String fx:value="Japanese" />
            <String fx:value="Kazakh" />
            <String fx:value="Kinyarwanda" />
            <String fx:value="Korean" />
            <String fx:value="Kyrgyz" />
            <String fx:value="Latvian" />
            <String fx:value="Lithuanian" />
            <String fx:value="Macedonian" />
            <String fx:value="Malay" />
            <String fx:value="Mandarin" />
            <String fx:value="Norwegian" />
            <String fx:value="Pashto" />
            <String fx:value="Persian" />
            <String fx:value="Polish" />
            <String fx:value="Portuguese" />
            <String fx:value="French" />
            <String fx:value="Romanian" />
            <String fx:value="Russian" />
            <String fx:value="Serbo-Croatian" />
            <String fx:value="Slovak" />
            <String fx:value="Slovene" />
            <String fx:value="Somali" />
            <String fx:value="Spanish" />
            <String fx:value="Swahili" />
            <String fx:value="Swedish" />
            <String fx:value="Tajik" />
            <String fx:value="Tigrinya" />
            <String fx:value="Thai" />
            <String fx:value="Turkish" />
            <String fx:value="Ukrainian" />
            <String fx:value="Urdu" />
            <String fx:value="Vietnamese" />

         </FXCollections>
      </items>
      </ChoiceBox>
   </children>
</AnchorPane>
